{
    "json.schemas": [],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "group": "postgres",
            "database": "colab-db",
            "username": "postgres",
            "password": "john7elmo123"
        }
    ]
}